spring:
  ldap:
#    embedded:
#      ldif: classpath:ldap-server.ldif
#      base-dn: dc=shpun,dc=com

    urls: ldap://172.26.108.146:389
    base: dc=sunyur,dc=com
    username: cn=admin,dc=sunyur,dc=com
    password: sunyurldap123
